# Leaf

./: README.md  pom.xml
api/: api.http
leaf-core/: pom.xml
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/: SegmentIDGenImpl.java
leaf-core/src/main/java/com/sankuai/inf/leaf/snowflake/: SnowflakeZookeeperHolder.java
leaf-core/src/test/java/com/sankuai/inf/leaf/segment/: IDGenServiceTest.java  SpringIDGenServiceTest.java
leaf-core/src/test/java/com/sankuai/inf/leaf/snowflake/: SnowflakeIDGenImplTest.java
leaf-server/: pom.xml
leaf-server/src/main/java/com/sankuai/inf/leaf/server/controller/: LeafController.java  LeafMonitorController.java
leaf-server/src/main/resources/: application.properties  leaf.properties
leaf-server/src/test/java/com/sankuai/inf/leaf/server/: LeafServerApplicationTests.java
scripts/: leaf_alloc.sql
